# gestione-azienda-fullstack

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
gestione-azienda-backend/: pom.xml
gestione-azienda-backend/src/main/java/com/gignac/: GestioneAziendaBackendApplication.java
gestione-azienda-backend/src/main/java/com/gignac/batch/listener/: ImportAziendeImpiegatiJobExecutionListener.java
gestione-azienda-backend/src/main/java/com/gignac/batch/processor/: AziendaItemProcessor.java  ImpiegatoItemProcessor.java
gestione-azienda-backend/src/main/java/com/gignac/config/: BatchConfig.java  CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
gestione-azienda-backend/src/main/java/com/gignac/controller/: AuthenticationController.java  AziendaController.java  ImpiegatoController.java  JasperController.java  RuoloController.java  UtenteController.java
gestione-azienda-backend/src/main/java/com/gignac/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  AziendaCreateDTO.java  AziendaFiltroDTO.java  AziendaJasperDTO.java  AziendaReadDTO.java  AziendaUpdateDTO.java  BaseFiltroDTO.java  ImpiegatoCreateBatchReadDTO.java  ImpiegatoCreateBatchWriteDTO.java  ImpiegatoCreateDTO.java  ImpiegatoDTO.java  ImpiegatoFiltroDTO.java  ImpiegatoJasperDTO.java  ImpiegatoReadDTO.java  ImpiegatoUpdateDTO.java  PaginaDTO.java  RuoloReadDTO.java  UtenteCreateDTO.java  UtenteFiltroDTO.java  UtenteReadDTO.java  UtenteUpdateDTO.java
gestione-azienda-backend/src/main/java/com/gignac/entity/: Azienda.java  Impiegato.java  Ruolo.java  Utente.java
gestione-azienda-backend/src/main/java/com/gignac/enumeration/: Sesso.java
gestione-azienda-backend/src/main/java/com/gignac/exception/: ApiError.java  AziendaNonTrovataException.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  EmailDuplicataException.java  ImpiegatoNonTrovatoException.java  RuoloNonTrovatoException.java  UsernameDuplicatoException.java  UtenteNonTrovatoException.java
gestione-azienda-backend/src/main/java/com/gignac/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
gestione-azienda-backend/src/main/java/com/gignac/mapper/: DaAziendaAdAziendaJasperDTOMapper.java  DaAziendaAdAziendaReadDTOMapper.java  DaImpiegatoAdImpiegatoReadDTOMapper.java  DaRuoloARuoloReadDTOMapper.java  DaUtenteAdUtenteReadDTOMapper.java
gestione-azienda-backend/src/main/java/com/gignac/repository/jdbc/: AziendaJdbcRepository.java  ImpiegatoJdbcRepository.java  UtenteJdbcRepository.java
gestione-azienda-backend/src/main/java/com/gignac/repository/jdbc/impl/: AziendaJdbcRepositoryImpl.java  ImpiegatoJdbcRepositoryImpl.java  UtenteJdbcRepositoryImpl.java
gestione-azienda-backend/src/main/java/com/gignac/repository/jdbc/rowmapper/: AziendaRowMapper.java  ImpiegatoRowMapper.java  UtenteRowMapper.java
gestione-azienda-backend/src/main/java/com/gignac/repository/jpa/: AziendaRepository.java  ImpiegatoRepository.java  RuoloRepository.java  UtenteRepository.java
gestione-azienda-backend/src/main/java/com/gignac/service/: AuthenticationService.java  AziendaService.java  ImpiegatoService.java  JasperService.java  RuoloService.java  UtenteService.java
gestione-azienda-backend/src/main/java/com/gignac/service/impl/: AuthenticationServiceImpl.java  AziendaServiceImpl.java  ImpiegatoServiceImpl.java  JasperServiceImpl.java  RuoloServiceImpl.java  UtenteServiceImpl.java  UtenteUserDetailsServiceImpl.java
gestione-azienda-backend/src/main/resources/: application.yml
gestione-azienda-backend/src/main/resources/batch/: aziende.csv  impiegati.csv
gestione-azienda-backend/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_SEQUENCES.sql  V3__ALTER_TABLES.sql  V4__INSERT_RUOLI.sql  V5__INSERT_UTENTE.sql  V6__CREATE_ALL_FOR_SPRING_BATCH.sql
gestione-azienda-backend/src/main/resources/jasper/: aziende_con_relativi_impiegati.jrxml
gestione-azienda-backend/src/test/java/com/gignac/: AbstractTest.java  GestioneAziendaBackendApplicationTests.java
gestione-azienda-backend/src/test/java/com/gignac/controller/: ControllerTest.java
gestione-azienda-backend/src/test/java/com/gignac/repository/jdbc/: AziendaJdbcRepositoryTest.java  ImpiegatoJdbcRepositoryTest.java  UtenteJdbcRepositoryTest.java
gestione-azienda-backend/src/test/java/com/gignac/repository/jdbc/rowmapper/: AziendaRowMapperTest.java  ImpiegatoRowMapperTest.java  UtenteRowMapperTest.java
gestione-azienda-backend/src/test/java/com/gignac/repository/jpa/: RepositoryTest.java
gestione-azienda-backend/src/test/java/com/gignac/service/: AziendaServiceTest.java  ImpiegatoServiceTest.java  RuoloServiceTest.java  UtenteServiceTest.java
gestione-azienda-backend/src/test/java/com/gignac/testcontainers/: TestcontainersTest.java
